ea4bc82a6ad023ab7ee23ee620429895
::res://::1700444830
default_env.tres::Environment::1580137954050414472::1697170279::0::1::::<><>::
icon.png::CompressedTexture2D::8795868096949723049::1697167380::1697170276::1::::<><>::
Node.gd::GDScript::-1::1697167380::0::1::::<>Node2D<>::
::res://src/::1697167380
::res://src/actors/::1697167380
enemyBox.gd::GDScript::-1::1697167380::0::1::::<>AnimatedSprite2D<>::
enemyBox.tscn::PackedScene::2071697881752739914::1697167380::0::1::::<><>::uid://bitwdfnj62xnl::::res://src/sprites/angelEyeSpreadsheet/box3.png<>uid://feoo3yeud25e::::res://src/sprites/angelEyeSpreadsheet/box4.png<>res://src/actors/enemyBox.gd<>uid://dejudwc7uauy2::::res://src/sprites/angelEyeSpreadsheet/box1.png<>uid://cpx6asvqaf401::::res://src/sprites/angelEyeSpreadsheet/box2.png<>uid://c0tpw401ynni7::::res://src/sprites/angelEyeSpreadsheet/bomb.png<>uid://dst44wihss53q::::res://src/sprites/angelEyeSpreadsheet/box0.png
MouseCol.gd::GDScript::-1::1697167380::0::1::::<>Area2D<>::
MouseCol.tscn::PackedScene::-1::1697167380::0::1::::<><>::res://src/actors/MouseCol.gd
Player.gd::GDScript::-1::1697167380::0::1::::<>Area2D<>::
Player.tscn::PackedScene::6997291937252373602::1697167380::0::1::::<><>::uid://cngaj2oe6i83i::::res://src/sprites/angelEyeSpreadsheet/eye1.png<>uid://bc7edm5xvyu7t::::res://src/sprites/angelEyeSpreadsheet/eye2.png<>uid://o5igb32rp7vc::::res://src/sprites/angelEyeSpreadsheet/eye3.png<>res://src/actors/Player.gd<>uid://cm2ytxt65otu6::::res://src/sprites/angelEyeSpreadsheet/halo.png
Shooter.gd::GDScript::-1::1697167380::0::1::::<>Node2D<>::
shooter.tscn::PackedScene::-1::1697167380::0::1::::<><>::res://src/sprites/angelEyeSpreadsheet/diamond.png<>res://src/actors/Shooter.gd<>res://src/projectiles/Bullet.tscn
::res://src/autoLoad/::1697167380
GameData.gd::GDScript::-1::1697167380::0::1::::<>Node<>::
GameData.tscn::PackedScene::-1::1697167380::0::1::::<><>::res://src/autoLoad/GameData.gd
::res://src/projectiles/::1697167380
Bomb.gd::GDScript::-1::1697167380::0::1::::<>Area2D<>::
Bomb.tscn::PackedScene::-1::1697167380::0::1::::<><>::res://src/sprites/angelEyeSpreadsheet/bomb.png<>res://src/projectiles/Bomb.gd<>res://src/projectiles/DeathAnim.tscn
Bullet.gd::GDScript::-1::1697167380::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::945578781783940176::1697167380::0::1::::<><>::uid://bhth0khj1tqpo::::res://src/sprites/angelEyeSpreadsheet/bullet.png<>res://src/projectiles/Bullet.gd<>uid://bjev3qtgbd37o::::res://src/sprites/particles/particle.png<>uid://c0x5w0g6154gq::::res://src/projectiles/DeathAnim.tscn
DeathAnim.tscn::PackedScene::6576905267726324032::1697167380::0::1::::<><>::uid://bjev3qtgbd37o::::res://src/sprites/particles/particle.png
Projectile.gd::GDScript::-1::1697167380::0::1::::<>Area2D<>::
::res://src/screens/::1697170279
Main.tscn::PackedScene::7443959196744173903::1697170279::0::1::::<><>::uid://c6xsm1r7sjpdy::::res://src/actors/Player.tscn<>res://src/actors/MouseCol.tscn<>res://src/actors/shooter.tscn<>res://src/projectiles/Bomb.tscn<>uid://dst44wihss53q::::res://src/sprites/angelEyeSpreadsheet/box0.png<>uid://4rstdat7sbkc::::res://src/actors/enemyBox.tscn<>uid://dejudwc7uauy2::::res://src/sprites/angelEyeSpreadsheet/box1.png<>uid://bjev3qtgbd37o::::res://src/sprites/particles/particle.png<>uid://cpx6asvqaf401::::res://src/sprites/angelEyeSpreadsheet/box2.png<>uid://bitwdfnj62xnl::::res://src/sprites/angelEyeSpreadsheet/box3.png<>uid://feoo3yeud25e::::res://src/sprites/angelEyeSpreadsheet/box4.png
::res://src/sprites/::1697170276
eyeSpriteSheet.png::CompressedTexture2D::8097587079587898282::1697167380::1697170276::1::::<><>::
tail.png::CompressedTexture2D::5011607421146507541::1697167380::1697170276::1::::<><>::
::res://src/sprites/angelEyeSpreadsheet/::1697170276
bomb.png::CompressedTexture2D::6567737241032736076::1697167380::1697170276::1::::<><>::
box0.png::CompressedTexture2D::8463698162919474896::1697167380::1697170276::1::::<><>::
box1.png::CompressedTexture2D::7459817682739010907::1697167380::1697170276::1::::<><>::
box2.png::CompressedTexture2D::5875037915664216136::1697167380::1697170276::1::::<><>::
box3.png::CompressedTexture2D::2988496024497714377::1697167380::1697170276::1::::<><>::
box4.png::CompressedTexture2D::360078276157528644::1697167380::1697170276::1::::<><>::
bullet.png::CompressedTexture2D::2917435966775012836::1697167380::1697170276::1::::<><>::
circle.png::CompressedTexture2D::270025820018338248::1697167380::1697170276::1::::<><>::
cloudL.png::CompressedTexture2D::7432310580603379125::1697167380::1697170276::1::::<><>::
cloudM.png::CompressedTexture2D::7705743973164922061::1697167380::1697170276::1::::<><>::
cloudS.png::CompressedTexture2D::4616831618434549422::1697167380::1697170276::1::::<><>::
cross.png::CompressedTexture2D::4369251763865718760::1697167380::1697170276::1::::<><>::
crossCurved.png::CompressedTexture2D::8392929980513128230::1697167380::1697170276::1::::<><>::
crossG1.png::CompressedTexture2D::478423668446891401::1697167380::1697170276::1::::<><>::
crossG2.png::CompressedTexture2D::75458497938085450::1697167380::1697170276::1::::<><>::
crossG3.png::CompressedTexture2D::5860159927498223084::1697167380::1697170276::1::::<><>::
diamond.png::CompressedTexture2D::6402043080639768169::1697167380::1697170276::1::::<><>::
eye1.png::CompressedTexture2D::5697700113331363188::1697167380::1697170276::1::::<><>::
eye2.png::CompressedTexture2D::2593107362150238739::1697167380::1697170276::1::::<><>::
eye3.png::CompressedTexture2D::1045071691287782964::1697167380::1697170276::1::::<><>::
eyeWeird.png::CompressedTexture2D::1427426128091375472::1697167380::1697170276::1::::<><>::
halo.png::CompressedTexture2D::5672338067150291203::1697167380::1697170276::1::::<><>::
square.png::CompressedTexture2D::9076004979669838716::1697167380::1697170276::1::::<><>::
tailFancy.png::CompressedTexture2D::7880753826043503506::1697167380::1697170276::1::::<><>::
wing.png::CompressedTexture2D::6548681824563841579::1697167380::1697170276::1::::<><>::
::res://src/sprites/particles/::1697170276
particle.png::CompressedTexture2D::3027703716528050918::1697167380::1697170276::1::::<><>::
